[gd_scene load_steps=10 format=3 uid="uid://c6l76o2yaghek"]

[ext_resource type="Script" path="res://character.gd" id="1_bl88u"]
[ext_resource type="Texture2D" uid="uid://ctr5ftpteskji" path="res://Art/CompositeSpriteSheets/Body.png" id="2_m6tql"]
[ext_resource type="Script" path="res://composite_sprites.gd" id="2_mab3r"]
[ext_resource type="Texture2D" uid="uid://dsqmxnmltxw67" path="res://Art/CompositeSpriteSheets/Head1.png" id="4_8a1a6"]
[ext_resource type="Texture2D" uid="uid://cpltqnjbbrpw3" path="res://Art/CompositeSpriteSheets/Eyes1.png" id="5_5osqb"]
[ext_resource type="Texture2D" uid="uid://c3l18r0xcr67m" path="res://Art/CompositeSpriteSheets/Eyebrows1.png" id="6_5lthg"]
[ext_resource type="Texture2D" uid="uid://d0fld68dlpb6f" path="res://Art/CompositeSpriteSheets/Nose1.png" id="7_ipkly"]
[ext_resource type="Texture2D" uid="uid://k6eaaouf4uj8" path="res://Art/CompositeSpriteSheets/Mouth1.png" id="8_w5ccl"]
[ext_resource type="Texture2D" uid="uid://dwn5pgjum2eq7" path="res://Art/CompositeSpriteSheets/Hair1.png" id="9_ux7m7"]

[node name="Character" type="Node2D"]
position = Vector2(19, -153)
scale = Vector2(2, 2)
script = ExtResource("1_bl88u")
menu_name = "character"

[node name="CompositeSprites" type="Node2D" parent="."]
script = ExtResource("2_mab3r")

[node name="Body" type="Sprite2D" parent="CompositeSprites"]
position = Vector2(414.527, 361.212)
scale = Vector2(8.71875, 8.71875)
texture = ExtResource("2_m6tql")

[node name="Head" type="Sprite2D" parent="CompositeSprites"]
position = Vector2(442.527, 294.212)
scale = Vector2(2, 2)
texture = ExtResource("4_8a1a6")

[node name="Eyebrows" type="Sprite2D" parent="CompositeSprites"]
position = Vector2(421.772, 311.142)
scale = Vector2(2, 2)
texture = ExtResource("6_5lthg")

[node name="Eyes" type="Sprite2D" parent="CompositeSprites"]
position = Vector2(429.563, 306.563)
scale = Vector2(2.195, 2.195)
texture = ExtResource("5_5osqb")

[node name="Nose" type="Sprite2D" parent="CompositeSprites"]
position = Vector2(430.283, 333.022)
scale = Vector2(2, 2)
texture = ExtResource("7_ipkly")

[node name="Mouth" type="Sprite2D" parent="CompositeSprites"]
position = Vector2(421.913, 356.717)
scale = Vector2(2, 2)
texture = ExtResource("8_w5ccl")

[node name="Hair" type="Sprite2D" parent="CompositeSprites"]
position = Vector2(418.668, 332.158)
scale = Vector2(2, 2)
texture = ExtResource("9_ux7m7")

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Menu"]
layout_mode = 0
offset_left = 613.527
offset_top = 233.712
offset_right = 754.527
offset_bottom = 474.712

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/MarginContainer"]
layout_mode = 2

[node name="ViewHead" type="Button" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Head"

[node name="ViewBody" type="Button" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Body"

[node name="ViewEyebrows" type="Button" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Eyebrows"

[node name="ViewEyes" type="Button" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Eyes (functional)"

[node name="ViewHair" type="Button" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Hair (functional?)"

[node name="ViewNose" type="Button" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Nose"

[node name="ViewMouth" type="Button" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Mouth"

[node name="Button" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 17.625
anchor_top = 13.47
anchor_right = 17.625
anchor_bottom = 13.47
offset_left = -69.9725
offset_top = -51.5875
offset_right = 26.0275
offset_bottom = 9.41254
text = "Done"

[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/ViewHead" to="." method="_on_view_head_pressed"]
[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/ViewBody" to="." method="_on_view_body_pressed"]
[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/ViewEyebrows" to="." method="_on_view_eyebrows_pressed"]
[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/ViewEyes" to="." method="_on_view_eyes_pressed"]
[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/ViewHair" to="." method="_on_view_hair_pressed"]
[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/ViewNose" to="." method="_on_view_nose_pressed"]
[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/ViewMouth" to="." method="_on_view_mouth_pressed"]
