[gd_scene load_steps=8 format=3 uid="uid://c6l76o2yaghek"]

[ext_resource type="Script" path="res://character.gd" id="1_bl88u"]
[ext_resource type="Texture2D" uid="uid://ctr5ftpteskji" path="res://Art/CompositeSpriteSheets/Body.png" id="2_m6tql"]
[ext_resource type="Script" path="res://composite_sprites.gd" id="2_mab3r"]
[ext_resource type="Texture2D" uid="uid://d6xkd73bmsy0" path="res://Art/CompositeSpriteSheets/Eyes.png" id="4_j2a2b"]
[ext_resource type="Texture2D" uid="uid://bvkyu8w4mrk2t" path="res://Art/CompositeSpriteSheets/Hair.png" id="5_edhg1"]
[ext_resource type="Texture2D" uid="uid://d37m3qd5d8xm8" path="res://Art/CompositeSpriteSheets/Mouth.png" id="6_joog2"]
[ext_resource type="Texture2D" uid="uid://bcpve12owsrvb" path="res://Art/CompositeSpriteSheets/Nose.png" id="6_m8ral"]

[node name="Character" type="Node2D"]
position = Vector2(-200, -350)
scale = Vector2(2, 2)
script = ExtResource("1_bl88u")

[node name="CompositeSprites" type="Node2D" parent="."]
script = ExtResource("2_mab3r")

[node name="Body" type="Sprite2D" parent="CompositeSprites"]
position = Vector2(435.5, 371.5)
scale = Vector2(8.71875, 8.71875)
texture = ExtResource("2_m6tql")

[node name="Eyes" type="Sprite2D" parent="CompositeSprites"]
position = Vector2(435.5, 371.5)
scale = Vector2(8.71875, 8.71875)
texture = ExtResource("4_j2a2b")

[node name="Hair" type="Sprite2D" parent="CompositeSprites"]
position = Vector2(435.5, 371.5)
scale = Vector2(8.71875, 8.71875)
texture = ExtResource("5_edhg1")

[node name="Nose" type="Sprite2D" parent="CompositeSprites"]
position = Vector2(435.5, 371.5)
scale = Vector2(8.71875, 8.71875)
texture = ExtResource("6_m8ral")

[node name="Mouth" type="Sprite2D" parent="CompositeSprites"]
position = Vector2(435.5, 371.5)
scale = Vector2(8.71875, 8.71875)
texture = ExtResource("6_joog2")

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Menu"]
layout_mode = 0
offset_left = 634.5
offset_top = 244.0
offset_right = 718.5
offset_bottom = 310.0

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/MarginContainer"]
layout_mode = 2

[node name="ChangeEyes" type="Button" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Eyes"

[node name="ViewEyes" type="Button" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "View Eyes"

[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/ChangeEyes" to="." method="_on_change_eyes_pressed"]
[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/ViewEyes" to="." method="_on_view_eyes_pressed"]
