[gd_scene load_steps=3 format=3 uid="uid://btmhbjdhch10r"]

[ext_resource type="Script" path="res://demo_map.gd" id="1_f3ojc"]
[ext_resource type="Texture2D" uid="uid://j6134ft728hu" path="res://Art/my_beautiful_map.png" id="2_r00ft"]

[node name="Node2D" type="Node2D"]
position = Vector2(0, 5)
script = ExtResource("1_f3ojc")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(958, 535)

[node name="DemoMap" type="Sprite2D" parent="."]
position = Vector2(957, 539.03)
scale = Vector2(1.00833, 1.03524)
texture = ExtResource("2_r00ft")

[node name="homes" type="Button" parent="."]
offset_left = 583.0
offset_top = 199.0
offset_right = 1377.0
offset_bottom = 720.0

[node name="food" type="Button" parent="."]
offset_left = 160.0
offset_top = 500.0
offset_right = 532.0
offset_bottom = 899.0

[node name="town hall" type="Button" parent="."]
offset_left = 1478.0
offset_top = 436.0
offset_right = 1859.0
offset_bottom = 854.0

[connection signal="pressed" from="homes" to="." method="_on_homes_pressed"]
