[gd_scene load_steps=18 format=3 uid="uid://bujiraqff0334"]

[ext_resource type="Script" path="res://character.gd" id="1_pwsg3"]
[ext_resource type="Script" path="res://composite_sprites.gd" id="2_gycy1"]
[ext_resource type="Shader" path="res://scroll.gdshader" id="2_yg054"]
[ext_resource type="Texture2D" uid="uid://b8uwbblpo8odt" path="res://Themes/background.jpg" id="3_a2135"]
[ext_resource type="Texture2D" uid="uid://yci1xnevwubf" path="res://Art/pixil-layer-shirt.png" id="5_8jfjo"]
[ext_resource type="Texture2D" uid="uid://b16r4fbdlntpg" path="res://Art/pixil-layer-head.png" id="6_wpfyg"]
[ext_resource type="Texture2D" uid="uid://ditrnph5kfv6t" path="res://Art/pixil-layer-eyebrows1.png" id="7_eoufa"]
[ext_resource type="Texture2D" uid="uid://ce6vyeysd5c34" path="res://Art/pixil-layer-eyes1.png" id="8_02l6h"]
[ext_resource type="Texture2D" uid="uid://c3l18r0xcr67m" path="res://Art/CompositeSpriteSheets/Eyebrows1.png" id="9_10iab"]
[ext_resource type="Texture2D" uid="uid://df24j0b8f5dyw" path="res://Art/pixil-layer-nose1.png" id="9_kh3ij"]
[ext_resource type="Theme" uid="uid://cjib8vu7cprxw" path="res://Themes/testTheme.tres" id="10_fiyd2"]
[ext_resource type="Texture2D" uid="uid://cdvfkjqe50phk" path="res://Art/pixil-layer-mouth1.png" id="10_hxfnr"]
[ext_resource type="Texture2D" uid="uid://x6kx7rftbrqh" path="res://Art/CompositeSpriteSheets/Eyebrows2.png" id="10_o7jat"]
[ext_resource type="Texture2D" uid="uid://c33xg1gtkb8cb" path="res://Art/pixil-layer-hair 1.png" id="13_a27sb"]
[ext_resource type="Texture2D" uid="uid://bclwu6e63qb8p" path="res://Art/pixil-layer-pants.png" id="14_fepq1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qdf10"]
shader = ExtResource("2_yg054")

[sub_resource type="GDScript" id="GDScript_4m84k"]
script/source = "extends Control

signal menu_changed(menu_name)

@export var menu_name = \"menu\"

func _on_back_pressed() -> void:
	emit_signal(\"menu_changed\", menu_name)
"

[node name="Character" type="Node2D"]
position = Vector2(19, -153)
scale = Vector2(2, 2)
script = ExtResource("1_pwsg3")
menu_name = "body"

[node name="TextureRect" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_qdf10")
offset_left = -7.0
offset_top = 75.0
offset_right = 958.0
offset_bottom = 1040.0
texture = ExtResource("3_a2135")

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_4m84k")

[node name="GridContainer" type="GridContainer" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 17.712
anchor_top = 5.574
anchor_right = 19.63
anchor_bottom = 7.253
offset_left = -69.48
offset_top = 70.04
offset_right = -96.2001
offset_bottom = 160.88

[node name="Eyebrows1" type="Button" parent="Menu/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("10_fiyd2")
icon = ExtResource("9_10iab")
icon_alignment = 1
expand_icon = true

[node name="Eyebrows2" type="Button" parent="Menu/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("10_fiyd2")
icon = ExtResource("10_o7jat")
icon_alignment = 1
expand_icon = true

[node name="Back" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 575.0
offset_top = 507.0
offset_right = 701.0
offset_bottom = 574.0
theme = ExtResource("10_fiyd2")
text = "Back
"

[node name="CompositeSprites" type="Node2D" parent="."]
position = Vector2(0, -13.425)
script = ExtResource("2_gycy1")

[node name="Head" type="Sprite2D" parent="CompositeSprites"]
position = Vector2(421, 450.212)
scale = Vector2(1.1, 1.1)
texture = ExtResource("6_wpfyg")

[node name="Eyebrows" type="Sprite2D" parent="CompositeSprites"]
position = Vector2(421.772, 434.142)
texture = ExtResource("7_eoufa")

[node name="Eyes" type="Sprite2D" parent="CompositeSprites"]
position = Vector2(422.563, 478.563)
scale = Vector2(1.3, 1.3)
texture = ExtResource("8_02l6h")

[node name="Nose" type="Sprite2D" parent="CompositeSprites"]
position = Vector2(421.508, 478.022)
scale = Vector2(1.3, 1.3)
texture = ExtResource("9_kh3ij")

[node name="Mouth" type="Sprite2D" parent="CompositeSprites"]
position = Vector2(421.913, 457.717)
scale = Vector2(1.15, 1.15)
texture = ExtResource("10_hxfnr")

[node name="Hair" type="Sprite2D" parent="CompositeSprites"]
position = Vector2(420.668, 446.573)
scale = Vector2(1.06, 1.06)
texture = ExtResource("13_a27sb")

[node name="Pants" type="Sprite2D" parent="CompositeSprites"]
position = Vector2(420.555, 445.44)
scale = Vector2(1.2, 1.2)
texture = ExtResource("14_fepq1")

[node name="Shirt" type="Sprite2D" parent="CompositeSprites"]
position = Vector2(420.357, 456.107)
scale = Vector2(1.2, 1.2)
texture = ExtResource("5_8jfjo")

[connection signal="pressed" from="Menu/GridContainer/Eyebrows1" to="." method="_on_eyebrows_selected" binds= [0]]
[connection signal="pressed" from="Menu/GridContainer/Eyebrows2" to="." method="_on_eyebrows_selected" binds= [1]]
[connection signal="pressed" from="Menu/Back" to="." method="_on_back_pressed"]
