[gd_scene load_steps=15 format=3 uid="uid://3lnwdsb7qfbs"]

[ext_resource type="Script" path="res://character.gd" id="1_be1li"]
[ext_resource type="Script" path="res://composite_sprites.gd" id="2_5fd5i"]
[ext_resource type="Shader" path="res://scroll.gdshader" id="2_k8tmn"]
[ext_resource type="Texture2D" uid="uid://b8uwbblpo8odt" path="res://Themes/background.jpg" id="3_nd2o0"]
[ext_resource type="Texture2D" uid="uid://b16r4fbdlntpg" path="res://Art/pixil-layer-head.png" id="5_bx8uu"]
[ext_resource type="Texture2D" uid="uid://yci1xnevwubf" path="res://Art/pixil-layer-shirt.png" id="5_w4b5r"]
[ext_resource type="Texture2D" uid="uid://ditrnph5kfv6t" path="res://Art/pixil-layer-eyebrows1.png" id="6_2vxbn"]
[ext_resource type="Texture2D" uid="uid://ce6vyeysd5c34" path="res://Art/pixil-layer-eyes1.png" id="7_ttkbw"]
[ext_resource type="Texture2D" uid="uid://df24j0b8f5dyw" path="res://Art/pixil-layer-nose1.png" id="8_m1xfu"]
[ext_resource type="Texture2D" uid="uid://cdvfkjqe50phk" path="res://Art/pixil-layer-mouth1.png" id="9_evtnr"]
[ext_resource type="Theme" uid="uid://cjib8vu7cprxw" path="res://Themes/testTheme.tres" id="10_qaokv"]
[ext_resource type="Texture2D" uid="uid://c33xg1gtkb8cb" path="res://Art/pixil-layer-hair 1.png" id="11_27mtf"]
[ext_resource type="Texture2D" uid="uid://bclwu6e63qb8p" path="res://Art/pixil-layer-pants.png" id="12_tawyu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b2xoc"]
shader = ExtResource("2_k8tmn")

[node name="Character" type="Node2D"]
position = Vector2(19, -153)
scale = Vector2(2, 2)
script = ExtResource("1_be1li")
menu_name = "character"

[node name="TextureRect" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_b2xoc")
offset_left = -7.0
offset_top = 75.0
offset_right = 958.0
offset_bottom = 1040.0
texture = ExtResource("3_nd2o0")

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="MarginContainer" type="MarginContainer" parent="Menu"]
layout_mode = 1
offset_left = 620.0
offset_top = 245.0
offset_right = 764.0
offset_bottom = 487.0
scale = Vector2(1.59, 1.59)

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="Name" type="LineEdit" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("10_qaokv")
placeholder_text = "Name"
alignment = 1
deselect_on_focus_loss_enabled = false
select_all_on_focus = true
caret_blink = true

[node name="Pronouns" type="OptionButton" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("10_qaokv")
alignment = 1
selected = 0
item_count = 4
popup/item_0/text = "Pronouns"
popup/item_0/id = 3
popup/item_0/disabled = true
popup/item_0/separator = true
popup/item_1/text = "He/Him"
popup/item_1/id = 1
popup/item_2/text = "She/Her"
popup/item_2/id = 1
popup/item_3/text = "They/Them"
popup/item_3/id = 2

[node name="Label" type="Label" parent="Menu"]
layout_mode = 2
offset_left = 620.0
offset_top = 332.45
offset_right = 764.0
offset_bottom = 360.45
theme = ExtResource("10_qaokv")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "wow cool"

[node name="Done" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 17.625
anchor_top = 13.47
anchor_right = 17.625
anchor_bottom = 13.47
offset_left = 638.5
offset_top = 498.5
offset_right = 734.5
offset_bottom = 559.5
theme = ExtResource("10_qaokv")
text = "Done"

[node name="Back" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 17.625
anchor_top = 13.47
anchor_right = 17.625
anchor_bottom = 13.47
offset_left = 158.0
offset_top = 498.5
offset_right = 254.0
offset_bottom = 559.5
theme = ExtResource("10_qaokv")
text = "Back"

[node name="CompositeSprites" type="Node2D" parent="."]
position = Vector2(0, -13.425)
script = ExtResource("2_5fd5i")

[node name="Head" type="Sprite2D" parent="CompositeSprites"]
position = Vector2(421, 450.212)
scale = Vector2(1.1, 1.1)
texture = ExtResource("5_bx8uu")

[node name="Eyebrows" type="Sprite2D" parent="CompositeSprites"]
position = Vector2(421.772, 434.142)
texture = ExtResource("6_2vxbn")

[node name="Eyes" type="Sprite2D" parent="CompositeSprites"]
position = Vector2(422.563, 478.563)
scale = Vector2(1.3, 1.3)
texture = ExtResource("7_ttkbw")

[node name="Nose" type="Sprite2D" parent="CompositeSprites"]
position = Vector2(421.508, 478.022)
scale = Vector2(1.3, 1.3)
texture = ExtResource("8_m1xfu")

[node name="Mouth" type="Sprite2D" parent="CompositeSprites"]
position = Vector2(421.913, 457.717)
scale = Vector2(1.15, 1.15)
texture = ExtResource("9_evtnr")

[node name="Hair" type="Sprite2D" parent="CompositeSprites"]
position = Vector2(420.668, 446.573)
scale = Vector2(1.06, 1.06)
texture = ExtResource("11_27mtf")

[node name="Pants" type="Sprite2D" parent="CompositeSprites"]
position = Vector2(420.555, 445.44)
scale = Vector2(1.2, 1.2)
texture = ExtResource("12_tawyu")

[node name="Shirt" type="Sprite2D" parent="CompositeSprites"]
position = Vector2(420.357, 456.107)
scale = Vector2(1.2, 1.2)
texture = ExtResource("5_w4b5r")

[connection signal="focus_entered" from="Menu/MarginContainer/VBoxContainer/Name" to="." method="_on_name_focus_entered"]
[connection signal="text_changed" from="Menu/MarginContainer/VBoxContainer/Name" to="." method="_on_name_text_changed"]
[connection signal="text_submitted" from="Menu/MarginContainer/VBoxContainer/Name" to="." method="_on_name_text_submitted"]
[connection signal="tree_entered" from="Menu/MarginContainer/VBoxContainer/Name" to="." method="_on_name_tree_entered"]
[connection signal="item_selected" from="Menu/MarginContainer/VBoxContainer/Pronouns" to="." method="_on_pronouns_item_selected"]
[connection signal="tree_entered" from="Menu/MarginContainer/VBoxContainer/Pronouns" to="." method="_on_pronouns_tree_entered"]
[connection signal="focus_entered" from="Menu/Label" to="." method="_on_label_focus_entered"]
[connection signal="pressed" from="Menu/Done" to="." method="_on_done2_pressed"]
[connection signal="pressed" from="Menu/Back" to="." method="_on_back_pressed"]
