[gd_scene load_steps=3 format=3 uid="uid://dccmxcw3371ev"]

[ext_resource type="Theme" uid="uid://cjib8vu7cprxw" path="res://Themes/testTheme.tres" id="1_uu3rk"]
[ext_resource type="Script" path="res://game_start_button.gd" id="2_28knd"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme = ExtResource("1_uu3rk")
text = "The Game"
horizontal_alignment = 1

[node name="Game Start" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(1000, 200)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 2
theme = ExtResource("1_uu3rk")
theme_override_font_sizes/font_size = 100
text = "Create Character"
script = ExtResource("2_28knd")

[connection signal="pressed" from="GridContainer/Game Start" to="GridContainer/Game Start" method="_on_pressed"]
