[gd_scene load_steps=13 format=3 uid="uid://b882vm8tgvaak"]

[ext_resource type="Script" path="res://character.gd" id="1_i3tn3"]
[ext_resource type="Script" path="res://composite_sprites.gd" id="2_nydf6"]
[ext_resource type="Texture2D" uid="uid://ctr5ftpteskji" path="res://Art/CompositeSpriteSheets/Body.png" id="3_k4obv"]
[ext_resource type="Texture2D" uid="uid://dsqmxnmltxw67" path="res://Art/CompositeSpriteSheets/Head1.png" id="4_6jpad"]
[ext_resource type="Texture2D" uid="uid://c3l18r0xcr67m" path="res://Art/CompositeSpriteSheets/Eyebrows1.png" id="5_c81pi"]
[ext_resource type="Texture2D" uid="uid://cpltqnjbbrpw3" path="res://Art/CompositeSpriteSheets/Eyes1.png" id="6_1fef1"]
[ext_resource type="Texture2D" uid="uid://d0fld68dlpb6f" path="res://Art/CompositeSpriteSheets/Nose1.png" id="7_dcrr8"]
[ext_resource type="Texture2D" uid="uid://k6eaaouf4uj8" path="res://Art/CompositeSpriteSheets/Mouth1.png" id="8_llxcv"]
[ext_resource type="Texture2D" uid="uid://dwn5pgjum2eq7" path="res://Art/CompositeSpriteSheets/Hair1.png" id="9_igw2s"]
[ext_resource type="Theme" uid="uid://cjib8vu7cprxw" path="res://Themes/testTheme.tres" id="10_cb8ut"]
[ext_resource type="Texture2D" uid="uid://d64v6def7lnx" path="res://Art/CompositeSpriteSheets/Mouth2.png" id="11_nekj4"]

[sub_resource type="GDScript" id="GDScript_4m84k"]
script/source = "extends Control

signal menu_changed(menu_name)

@export var menu_name = \"menu\"

func _on_back_pressed() -> void:
	emit_signal(\"menu_changed\", menu_name)
"

[node name="Character" type="Node2D"]
position = Vector2(19, -153)
scale = Vector2(2, 2)
script = ExtResource("1_i3tn3")
menu_name = "body"

[node name="CompositeSprites" type="Node2D" parent="."]
script = ExtResource("2_nydf6")

[node name="Body" type="Sprite2D" parent="CompositeSprites"]
position = Vector2(414.527, 361.212)
scale = Vector2(8.71875, 8.71875)
texture = ExtResource("3_k4obv")

[node name="Head" type="Sprite2D" parent="CompositeSprites"]
position = Vector2(442.527, 294.212)
scale = Vector2(2, 2)
texture = ExtResource("4_6jpad")

[node name="Eyebrows" type="Sprite2D" parent="CompositeSprites"]
position = Vector2(421.772, 311.142)
scale = Vector2(2, 2)
texture = ExtResource("5_c81pi")

[node name="Eyes" type="Sprite2D" parent="CompositeSprites"]
position = Vector2(429.563, 306.563)
scale = Vector2(2.195, 2.195)
texture = ExtResource("6_1fef1")

[node name="Nose" type="Sprite2D" parent="CompositeSprites"]
position = Vector2(430.283, 333.022)
scale = Vector2(2, 2)
texture = ExtResource("7_dcrr8")

[node name="Mouth" type="Sprite2D" parent="CompositeSprites"]
position = Vector2(421.913, 356.717)
scale = Vector2(2, 2)
texture = ExtResource("8_llxcv")

[node name="Hair" type="Sprite2D" parent="CompositeSprites"]
position = Vector2(418.668, 332.158)
scale = Vector2(2, 2)
texture = ExtResource("9_igw2s")

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_4m84k")

[node name="GridContainer" type="GridContainer" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 17.712
anchor_top = 5.574
anchor_right = 19.63
anchor_bottom = 7.253
offset_left = -69.48
offset_top = 70.04
offset_right = -96.2001
offset_bottom = 160.88

[node name="Mouth1" type="Button" parent="Menu/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("10_cb8ut")
icon = ExtResource("8_llxcv")
icon_alignment = 1
expand_icon = true

[node name="Mouth2" type="Button" parent="Menu/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("10_cb8ut")
icon = ExtResource("11_nekj4")
icon_alignment = 1
expand_icon = true

[node name="Back" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 575.0
offset_top = 507.0
offset_right = 701.0
offset_bottom = 574.0
text = "Back
"

[connection signal="pressed" from="Menu/GridContainer/Mouth1" to="." method="_on_mouth_selected" binds= [0]]
[connection signal="pressed" from="Menu/GridContainer/Mouth2" to="." method="_on_mouth_selected" binds= [1]]
[connection signal="pressed" from="Menu/Back" to="." method="_on_back_pressed"]
