[gd_scene load_steps=3 format=3 uid="uid://b71cmmrmbjtct"]

[ext_resource type="Script" path="res://musicmanager.gd" id="1_g11r7"]
[ext_resource type="AudioStream" uid="uid://pv2hbjsellxc" path="res://Music/chicken dance song.mp3" id="2_vpodn"]

[node name="MusicManager" type="Node"]
script = ExtResource("1_g11r7")

[node name="bgmusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_vpodn")
volume_db = -3.095

[node name="bgmusic_alt" type="AudioStreamPlayer" parent="."]
volume_db = -80.0
